@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr)
    }

    .product-detail {
        grid-template-columns: 1fr
    }

    .cart--grid {
        grid-template-columns: 1fr
    }
}

@media (max-width: 640px) {
    .site-header__top {
        flex-wrap: wrap
    }

    .nav {
        width: 100%;
        justify-content: center
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .site-footer__grid {
        grid-template-columns: 1fr
    }
}